{
	"name": "uiw",
	"displayName": "uiw document",
	"publisher": "uiw",
	"icon": "images/icon.png",
	"description": "Preview uiw document in vscode.",
	"version": "1.2.10",
	"engines": {
		"vscode": "^1.31.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"uiw"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/uiwjs/vscode-uiw.git"
	},
	"homepage": "https://github.com/uiwjs/vscode-uiw",
	"bugs": {
		"url": "https://github.com/uiwjs/vscode-uiw/issues"
	},
	"activationEvents": [
		"onCommand:extension.uiwDocument",
		"onCommand:extension.uiwQuickStart",
		"onCommand:extension.uiwCreateReactApp",
		"onCommand:extension.uiwKKT",
		"onCommand:extension.uiwDocs",
		"onCommand:extension.uiwThirdParty",
		"onCommand:extension.uiwChangelog",
		"onCommand:extension.uiwColor",
		"onCommand:extension.uiwAvatar",
		"onCommand:extension.uiwAlert",
		"onCommand:extension.uiwBadge",
		"onCommand:extension.uiwBackTop",
		"onCommand:extension.uiwButton",
		"onCommand:extension.uiwButtonGroup",
		"onCommand:extension.uiwBreadcrumb",
		"onCommand:extension.uiwCard",
		"onCommand:extension.uiwCol",
		"onCommand:extension.uiwCopyToClipboard",
		"onCommand:extension.uiwCheckbox",
		"onCommand:extension.uiwCollapse",
		"onCommand:extension.uiwDivider",
		"onCommand:extension.uiwDrawer",
		"onCommand:extension.uiwDatePicker",
		"onCommand:extension.uiwDateInput",
		"onCommand:extension.uiwOverlay",
		"onCommand:extension.uiwOverlayTrigger",
		"onCommand:extension.uiwIcon",
		"onCommand:extension.uiwInput",
		"onCommand:extension.uiwList",
		"onCommand:extension.uiwMenu",
		"onCommand:extension.uiwModal",
		"onCommand:extension.uiwMessage",
		"onCommand:extension.uiwMonthPicker",
		"onCommand:extension.uiwNotify",
		"onCommand:extension.uiwPopover",
		"onCommand:extension.uiwProgress",
		"onCommand:extension.uiwPortal",
		"onCommand:extension.uiwRow",
		"onCommand:extension.uiwRate",
		"onCommand:extension.uiwRadio",
		"onCommand:extension.uiwRadioGroup",
		"onCommand:extension.uiwSelect",
		"onCommand:extension.uiwSwitch",
		"onCommand:extension.uiwSteps",
		"onCommand:extension.uiwSplit",
		"onCommand:extension.uiwTag",
		"onCommand:extension.uiwTabs",
		"onCommand:extension.uiwTable",
		"onCommand:extension.uiwTooltip",
		"onCommand:extension.uiwTimestamp",
		"onCommand:extension.uiwTimePicker",
		"onCommand:extension.uiwTextarea",
		"onCommand:extension.uiwForm",
		"onCommand:extension.uiwFileInput",
		"onCommand:extension.uiwFormItem"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.uiwDocument",
				"title": "View uiw document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwQuickStart",
				"title": "View uiw QuickStart document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwCreateReactApp",
				"title": "View uiw use Create-React-App document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwKKT",
				"title": "View uiw use KKT document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwDocs",
				"title": "View write uiw document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwThirdParty",
				"title": "View uiw Third-Party Libraries.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwChangelog",
				"title": "View uiw Change Log document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwColor",
				"title": "View uiw Color document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwAvatar",
				"title": "View uiw Avatar document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwAlert",
				"title": "View uiw Alert document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwBadge",
				"title": "View uiw Badge document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwBackTop",
				"title": "View uiw BackTop document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwButton",
				"title": "View uiw Button document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwButtonGroup",
				"title": "View uiw ButtonGroup document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwBreadcrumb",
				"title": "View uiw Breadcrumb document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwCard",
				"title": "View uiw Card document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwCol",
				"title": "View uiw Col document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwCopyToClipboard",
				"title": "View uiw CopyToClipboard document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwCheckbox",
				"title": "View uiw Checkbox document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwCollapse",
				"title": "View uiw Collapse document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwDivider",
				"title": "View uiw Divider document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwDrawer",
				"title": "View uiw Drawer document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwDatePicker",
				"title": "View uiw DatePicker document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwDateInput",
				"title": "View uiw DateInput document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwOverlay",
				"title": "View uiw Overlay document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwOverlayTrigger",
				"title": "View uiw OverlayTrigger document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwIcon",
				"title": "View uiw Icon document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwInput",
				"title": "View uiw Input document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwList",
				"title": "View uiw List document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwMenu",
				"title": "View uiw Menu document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwModal",
				"title": "View uiw Modal document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwMessage",
				"title": "View uiw Message document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwMonthPicker",
				"title": "View uiw MonthPicker document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwNotify",
				"title": "View uiw Notify document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwPopover",
				"title": "View uiw Popover document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwProgress",
				"title": "View uiw Progress document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwPortal",
				"title": "View uiw Portal document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwRow",
				"title": "View uiw Row document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwRate",
				"title": "View uiw Rate document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwRadio",
				"title": "View uiw Radio document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwRadioGroup",
				"title": "View uiw RadioGroup document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwSelect",
				"title": "View uiw Select document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwSwitch",
				"title": "View uiw Switch document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwSteps",
				"title": "View uiw Steps document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwSplit",
				"title": "View uiw Split document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwTag",
				"title": "View uiw Tag document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwTabs",
				"title": "View uiw Tabs document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwTable",
				"title": "View uiw Table document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwTooltip",
				"title": "View uiw Tooltip document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwTimestamp",
				"title": "View uiw Timestamp document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwTimePicker",
				"title": "View uiw TimePicker document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwTextarea",
				"title": "View uiw Textarea document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwForm",
				"title": "View uiw Form document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwFileInput",
				"title": "View uiw FileInput document.",
				"category": "uiw"
			},
			{
				"command": "extension.uiwFormItem",
				"title": "View uiw FormItem document.",
				"category": "uiw"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/fs-extra": "^5.0.5",
		"@types/marked": "^0.6.1",
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"@types/prismjs": "^1.9.1",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"fs-extra": "^7.0.1",
		"marked": "^0.6.1",
		"open-browsers": "^1.1.1",
		"prismjs": "^1.15.0"
	}
}
