{
	"name": "uiw",
	"displayName": "uiw document",
	"publisher": "uiw",
	"icon": "assets/icon.png",
	"description": "Preview uiw document in vscode.",
	"version": "1.2.15",
	"engines": {
		"vscode": "^1.31.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"uiw"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/uiwjs/vscode-uiw.git"
	},
	"homepage": "https://github.com/uiwjs/vscode-uiw",
	"bugs": {
		"url": "https://github.com/uiwjs/vscode-uiw/issues"
	},
	"activationEvents": [
		"onView:uiw.view.ecosystem",
		"onCommand:uiw.cmd.help",
		"onCommand:uiw.cmd.ecoRefreshNode",
		"onCommand:uiw.cmd.Document",
		"onCommand:uiw.cmd.QuickStart",
		"onCommand:uiw.cmd.CreateReactApp",
		"onCommand:uiw.cmd.KKT",
		"onCommand:uiw.cmd.Docs",
		"onCommand:uiw.cmd.ThirdParty",
		"onCommand:uiw.cmd.Changelog",
		"onCommand:uiw.cmd.Color",
		"onCommand:uiw.cmd.Avatar",
		"onCommand:uiw.cmd.Affix",
		"onCommand:uiw.cmd.Alert",
		"onCommand:uiw.cmd.Badge",
		"onCommand:uiw.cmd.BackTop",
		"onCommand:uiw.cmd.Button",
		"onCommand:uiw.cmd.ButtonGroup",
		"onCommand:uiw.cmd.Breadcrumb",
		"onCommand:uiw.cmd.Card",
		"onCommand:uiw.cmd.Col",
		"onCommand:uiw.cmd.CopyToClipboard",
		"onCommand:uiw.cmd.Checkbox",
		"onCommand:uiw.cmd.Collapse",
		"onCommand:uiw.cmd.Divider",
		"onCommand:uiw.cmd.Drawer",
		"onCommand:uiw.cmd.Dropdown",
		"onCommand:uiw.cmd.DatePicker",
		"onCommand:uiw.cmd.DateInput",
		"onCommand:uiw.cmd.Overlay",
		"onCommand:uiw.cmd.OverlayTrigger",
		"onCommand:uiw.cmd.Icon",
		"onCommand:uiw.cmd.Input",
		"onCommand:uiw.cmd.List",
		"onCommand:uiw.cmd.Menu",
		"onCommand:uiw.cmd.Modal",
		"onCommand:uiw.cmd.Message",
		"onCommand:uiw.cmd.MonthPicker",
		"onCommand:uiw.cmd.Notify",
		"onCommand:uiw.cmd.Popover",
		"onCommand:uiw.cmd.Progress",
		"onCommand:uiw.cmd.Pagination",
		"onCommand:uiw.cmd.Portal",
		"onCommand:uiw.cmd.Row",
		"onCommand:uiw.cmd.Rate",
		"onCommand:uiw.cmd.Radio",
		"onCommand:uiw.cmd.RadioGroup",
		"onCommand:uiw.cmd.Select",
		"onCommand:uiw.cmd.Switch",
		"onCommand:uiw.cmd.Steps",
		"onCommand:uiw.cmd.Split",
		"onCommand:uiw.cmd.Tag",
		"onCommand:uiw.cmd.Tabs",
		"onCommand:uiw.cmd.Table",
		"onCommand:uiw.cmd.Tooltip",
		"onCommand:uiw.cmd.Timestamp",
		"onCommand:uiw.cmd.TimePicker",
		"onCommand:uiw.cmd.Textarea",
		"onCommand:uiw.cmd.Form",
		"onCommand:uiw.cmd.FileInput",
		"onCommand:uiw.cmd.FormItem"
	],
	"main": "./out/index.js",
	"contributes": {
		"commands": [
			{
				"command": "uiw.cmd.ecoRefreshNode",
				"title": "uiw refresh node.",
				"category": "uiw",
				"icon": {
					"light": "./assets/light/refresh.svg",
					"dark": "./assets/dark/refresh.svg"
				}
			},
			{
				"command": "uiw.cmd.help",
				"title": "uiw help",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Issue",
				"title": "uiw issue",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Document",
				"title": "View uiw document.",
				"category": "uiw",
				"icon": {
					"light": "./assets/uiw-set.svg",
					"dark": "./assets/uiw-set.svg"
				}
			},
			{
				"command": "uiw.cmd.QuickStart",
				"title": "View uiw QuickStart document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.CreateReactApp",
				"title": "View uiw use Create-React-App document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Kkt",
				"title": "View uiw use KKT document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Docs",
				"title": "View write uiw document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.ThirdParty",
				"title": "View uiw Third-Party Libraries.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Changelog",
				"title": "View uiw Change Log document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Colors",
				"title": "View uiw Colors document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Avatar",
				"title": "View uiw Avatar document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Alert",
				"title": "View uiw Alert document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Affix",
				"title": "View uiw Affix document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Badge",
				"title": "View uiw Badge document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.BackTop",
				"title": "View uiw BackTop document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Button",
				"title": "View uiw Button document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.ButtonGroup",
				"title": "View uiw ButtonGroup document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Breadcrumb",
				"title": "View uiw Breadcrumb document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Card",
				"title": "View uiw Card document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Col",
				"title": "View uiw Col document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.CopyToClipboard",
				"title": "View uiw CopyToClipboard document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Checkbox",
				"title": "View uiw Checkbox document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Collapse",
				"title": "View uiw Collapse document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Calendar",
				"title": "View uiw Calendar document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Divider",
				"title": "View uiw Divider document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Drawer",
				"title": "View uiw Drawer document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Dropdown",
				"title": "View uiw Dropdown document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.DatePicker",
				"title": "View uiw DatePicker document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.DateInput",
				"title": "View uiw DateInput document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Grid",
				"title": "View uiw Grid document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Overlay",
				"title": "View uiw Overlay document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.OverlayTrigger",
				"title": "View uiw OverlayTrigger document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Icon",
				"title": "View uiw Icon document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Input",
				"title": "View uiw Input document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.List",
				"title": "View uiw List document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Menu",
				"title": "View uiw Menu document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Modal",
				"title": "View uiw Modal document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Message",
				"title": "View uiw Message document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.MonthPicker",
				"title": "View uiw MonthPicker document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Notify",
				"title": "View uiw Notify document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Popover",
				"title": "View uiw Popover document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Progress",
				"title": "View uiw Progress document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Pagination",
				"title": "View uiw Pagination document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Portal",
				"title": "View uiw Portal document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Row",
				"title": "View uiw Row document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Rate",
				"title": "View uiw Rate document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Radio",
				"title": "View uiw Radio document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.RadioGroup",
				"title": "View uiw RadioGroup document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Select",
				"title": "View uiw Select document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Switch",
				"title": "View uiw Switch document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Slider",
				"title": "View uiw Slider document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Steps",
				"title": "View uiw Steps document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Split",
				"title": "View uiw Split document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Tag",
				"title": "View uiw Tag document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Tabs",
				"title": "View uiw Tabs document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Table",
				"title": "View uiw Table document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Tooltip",
				"title": "View uiw Tooltip document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Timestamp",
				"title": "View uiw Timestamp document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.TimePicker",
				"title": "View uiw TimePicker document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Textarea",
				"title": "View uiw Textarea document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.Form",
				"title": "View uiw Form document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.FileInput",
				"title": "View uiw FileInput document.",
				"category": "uiw"
			},
			{
				"command": "uiw.cmd.FormItem",
				"title": "View uiw FormItem document.",
				"category": "uiw"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "uiw-views",
					"title": "uiw",
					"icon": "./assets/uiw-logo-50-40-28.svg"
				}
			]
		},
		"views": {
			"uiw-views": [
				{
					"id": "uiw.view.ecosystem",
					"name": "component"
				}
			]
		},
		"menus": {
			"editor/context": [
				{
					"command": "uiw.cmd.help",
					"when": "editorFocus",
					"group": "navigation"
				}
			],
			"view/title": [
				{
					"command": "uiw.cmd.ecoRefreshNode",
					"when": "view == uiw.view.ecosystem",
					"group": "navigation@2"
				},
				{
					"command": "uiw.cmd.Document",
					"when": "view == uiw.view.ecosystem",
					"group": "navigation@1"
				}
			],
			"view/item/context": [
				{
					"command": "uiw.cmd.ecoRefreshNode",
					"when": "view == uiw.view.ecosystem",
					"group": "inline"
				}
			]
		}
	},
	"keybindings": [
		{
			"command": "uiw.cmd.help",
			"key": "ctrl+f10",
			"mac": "cmd+f10",
			"when": "editorTextFocus"
		}
	],
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/fs-extra": "^5.0.5",
		"@types/marked": "^0.6.1",
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"@types/prismjs": "^1.9.1",
		"tslint": "^5.12.1",
		"typescript": "^3.3.3333",
		"vscode": "^1.1.28"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"fs-extra": "^7.0.1",
		"marked": "^0.6.1",
		"open-browsers": "^1.1.1",
		"prismjs": "^1.15.0"
	}
}
